.header				{background-color:#4c66a4;padding:20 0 5 200px}
.options			{margin-left:200px;width:400px;border: #f0f0f0 1px solid;border-radius:5px;}
.img				{float:left;margin: 5 5 5 5px;}
.search 			{width: 400px;height: 35px;border: 0;border-radius: 5px;padding: 10px;font-family: verdana;color:black; font-size: 15px;}
.divTitles			{clear:both;font-family: verdana;border-top: #f0f0f0 1px solid;color:black; font-size: 15px;height:40px;margin:1px;padding:10px;width:380px;border-radius:4px;vertical-align: middle;  }
.divTitles:hover	{background:#4c66a4;color:#fff;cursor:pointer}
.noResults			{height: 40px;background-color: #F0F0F0;padding: 10 0 0 10px;width: 390px;border-radius: 5px;font-family: verdana;color:black; font-size: 15px;}
.titleName			{margin-top: 14px;; float:left;margin:0 0 0 10px;}
